[Greeter]
theme-name=Gruvbox-Material-Dark
draw-user-backgrounds=false
# background=/usr/share/backgrounds/DSCF0940.JPG
background=/home/seger/.dotfiles/wallpapers/.config/wallpapers/Wallpapers_orig/DSCF0940.JPG

