
# Rendering shit
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Opacity
active-opacity = 1;
inactive-opacity = 0.7;
frame-opacity = 1;
blur-background = true;
blur-background-exclude = [
      "class_g ~= 'slop'",
]

blur-method = "dual_kawase";
blur-strength = 10;


opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Spotify'",
    "80:class_g = 'Polybar'",
]

# Fading
fading = true;
fade-delta = 2;
no-fading-openclose = false;

# Corner
corner-radius = 10

