# cursor {{colors.on_surface.default.hex}}
# cursor_text_color {{colors.on_surface_variant.default.hex}}
#
# foreground            {{colors.on_surface.default.hex}}
# background            {{colors.surface.default.hex}}
# selection_foreground  {{colors.on_secondary.default.hex}}
# selection_background  {{colors.secondary_fixed_dim.default.hex}}
# url_color             {{colors.primary.default.hex}}
#
# # black
# color8   #262626
# color0   #4c4c4c
#
# # red
# color1   #ac8a8c
# color9   #c49ea0
#
# # green
# color2   #8aac8b
# color10  #9ec49f
#
# # yellow
# color3   #aca98a
# color11  #c4c19e
#
# # blue
# /* color4  #8f8aac */
# color4  {{colors.primary.default.hex}}
# color12 #a39ec4
#
# # magenta
# color5   #ac8aac
# color13  #c49ec4
#
# # cyan
# color6   #8aacab
# color14  #9ec3c4
#
# # white
# color15   #e7e7e7
# color7  #f0f0f0
#

#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            {{ colors.background.default.hex }}
foreground            {{ colors.on_surface.default.hex }}
selection_foreground  {{ colors.primary.default.hex }}
selection_background  {{ colors.on_primary.default.hex }}
cursor                {{ colors.primary.default.hex }}
cursor_text_color     {{ colors.surface.default.hex }}

# Regular Colors
color0  {{ colors.surface.default.hex }}               
color1  {{ colors.error.default.hex }}                 
color2  {{ colors.primary.default.hex }}               
color3  {{ colors.tertiary.default.hex }}              
color4  {{ colors.on_primary_container.default.hex }}  
color5  {{ colors.on_secondary_container.default.hex }}
color6  {{ colors.secondary.default.hex }}             
color7  {{ colors.on_surface.default.hex }}            

# Bright Colors
color8  {{ colors.surface_bright.default.hex }}         
color9  {{ colors.error.default.hex }}                  
color10 {{ colors.primary.default.hex }}                
color11 {{ colors.tertiary.default.hex }}               
color12 {{ colors.on_primary_container.default.hex }}   
color13 {{ colors.on_secondary_container.default.hex }} 
color14 {{ colors.secondary.default.hex }}              
color15 {{ colors.on_surface.default.hex }}
