[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
overwrite_assets       = 0
check_spicetify_update = 1
color_scheme           = base16
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /home/seger/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path             = /home/seger/.config/spotify/prefs
current_theme          = Spicetify-retro
inject_css             = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.82.428.g0ac8be2b
with    = 2.42.8
