$image = /home/seger/.config/scripts/theme-switcher/backgrounds/black-metal-burzum/a_black_and_white_image_of_a_group_of_people.png

$base00 = rgba(000000ff)
$base01 = rgba(121212ff)
$base02 = rgba(222222ff)
$base03 = rgba(333333ff)
$base04 = rgba(999999ff)
$base05 = rgba(c1c1c1ff)
$base06 = rgba(999999ff)
$base07 = rgba(c1c1c1ff)
$base08 = rgba(5f8787ff)
$base09 = rgba(aaaaaaff)
$base0A = rgba(99bbaaff)
$base0B = rgba(ddeeccff)
$base0C = rgba(aaaaaaff)
$base0D = rgba(888888ff)
$base0E = rgba(999999ff)
$base0F = rgba(444444ff)
