$image = /home/seger/.dotfiles/scripts/.config/scripts/theme-switcher/backgrounds/gruvbox-dark*/house-garden.png

$base00 = rgba(32302fff)
$base01 = rgba(3c3836ff)
$base02 = rgba(504945ff)
$base03 = rgba(665c54ff)
$base04 = rgba(bdae93ff)
$base05 = rgba(d5c4a1ff)
$base06 = rgba(ebdbb2ff)
$base07 = rgba(fbf1c7ff)
$base08 = rgba(fb4934ff)
$base09 = rgba(fe8019ff)
$base0A = rgba(fabd2fff)
$base0B = rgba(b8bb26ff)
$base0C = rgba(8ec07cff)
$base0D = rgba(83a598ff)
$base0E = rgba(d3869bff)
$base0F = rgba(d65d0eff)
