$image = /home/seger/.config/scripts/theme-switcher/backgrounds/tokyo-night-moon/yosemite.png

$base00 = rgba(222436ff)
$base01 = rgba(1e2030ff)
$base02 = rgba(2d3f76ff)
$base03 = rgba(3b4261ff)
$base04 = rgba(636da6ff)
$base05 = rgba(828bb8ff)
$base06 = rgba(aeb4d1ff)
$base07 = rgba(c8d3f5ff)
$base08 = rgba(ff757fff)
$base09 = rgba(ffc777ff)
$base0A = rgba(ffdf77ff)
$base0B = rgba(c3e88dff)
$base0C = rgba(86e1fcff)
$base0D = rgba(82aaffff)
$base0E = rgba(fca7eaff)
$base0F = rgba(c53b53ff)
