$image = /home/seger/.dotfiles/scripts/.config/scripts/theme-switcher/backgrounds/gruvbox-light*/a_rocket_launching_in_the_sky.png

$base00 = rgba(f2e5bcff)
$base01 = rgba(ebdbb2ff)
$base02 = rgba(d5c4a1ff)
$base03 = rgba(bdae93ff)
$base04 = rgba(665c54ff)
$base05 = rgba(504945ff)
$base06 = rgba(3c3836ff)
$base07 = rgba(282828ff)
$base08 = rgba(9d0006ff)
$base09 = rgba(af3a03ff)
$base0A = rgba(b57614ff)
$base0B = rgba(79740eff)
$base0C = rgba(427b58ff)
$base0D = rgba(076678ff)
$base0E = rgba(8f3f71ff)
$base0F = rgba(d65d0eff)
