$image = /home/seger/.dotfiles/scripts/.config/scripts/theme-switcher/backgrounds/spaceduck/wallhaven-e78y9r_2560x1440.png

$base00 = rgba(16172dff)
$base01 = rgba(1b1c36ff)
$base02 = rgba(30365Fff)
$base03 = rgba(686f9aff)
$base04 = rgba(818596ff)
$base05 = rgba(ecf0c1ff)
$base06 = rgba(c1c3ccff)
$base07 = rgba(ffffffff)
$base08 = rgba(e33400ff)
$base09 = rgba(e39400ff)
$base0A = rgba(f2ce00ff)
$base0B = rgba(5ccc96ff)
$base0C = rgba(00a3ccff)
$base0D = rgba(7a5cccff)
$base0E = rgba(b3a1e6ff)
$base0F = rgba(ce6f8fff)
