max-gamma = 150

profile {
    time = 5:30
    identity = true
    gamma = 1.0
}

profile {
    time = 20:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 21:00
    temperature = 4500
    gamma = 0.8
}
