source = colors.conf

general {
    immediate_render = true
}

background {
    monitor =
    path = $image
    color = $surface
    
    blur_passes = 0
    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = $primary
    inner_color = $surface_container
    font_color = $on_surface
    fade_on_empty = true
    placeholder_text = <span foreground="##$on_surface_variantAlpha">Enter Password...</span>
    hide_input = false
    check_color = $tertiary
    fail_color = $error
    fail_text = <span foreground="##$errorAlpha">$FAIL</span> <b>($ATTEMPTS)</b>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -200
    halign = center
    valign = center
}

# Date label (top-left)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a, %b %d")"
    color = $on_surface_variant
    font_size = 18
    # font_family = Sauce Code Pro Nerd Font
    font_family = JetBrains Mono Bold
    position = 30, -30
    halign = left
    valign = top
}

# Hours (top, colored)
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $primary_container
    font_size = 180
    # font_family = Sauce Code Pro Nerd Font Bold
    font_family = JetBrains Mono Bold
    position = 0, 80
    halign = center
    valign = center
}

# Minutes (bottom, white)
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $on_surface
    font_size = 180
    font_family = Sauce Code Pro Nerd Font Bold
    position = 0, -80
    halign = center
    valign = center
}
