general {
    # Starts hyprlock if it’s not already running when a lock is requested
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 3600
    on-timeout = loginctl lock-session
}

# # Additional, different action
# listener {
#     timeout = 600
#     on-timeout = ([ -f /tmp/hypridle-alacritty.lock ] || pidof hyprlock) || (touch /tmp/hypridle-alacritty.lock && alacritty --command="/home/seger/.config/scripts/pipes.sh" --option "window.startup_mode='Fullscreen'" && rm /tmp/hypridle-alacritty.lock)
# }
