# Base16 Colors for tmux

set -g status-bg                          "#16172d"
set -gq @thm_bar_bg                       "#16172d"

set -gq @thm_bg                           "#16172d"
set -gq @thm_fg                           "#ecf0c1"
set -gq @thm_primary                      "#7a5ccc"
set -gq @thm_secondary                    "#b3a1e6"
set -gq @thm_surface_low                  "#1b1c36"
set -gq @thm_surface                      "#16172d"
set -gq @thm_surface_variant              "#686f9a"
set -gq @thm_outline                      "#686f9a"
set -gq @thm_text_variant                 "#818596"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
