# Base16 Colors for tmux

set -g status-bg                          "#f2e5bc"
set -gq @thm_bar_bg                       "#f2e5bc"

set -gq @thm_bg                           "#f2e5bc"
set -gq @thm_fg                           "#504945"
set -gq @thm_primary                      "#076678"
set -gq @thm_secondary                    "#8f3f71"
set -gq @thm_surface_low                  "#ebdbb2"
set -gq @thm_surface                      "#f2e5bc"
set -gq @thm_surface_variant              "#bdae93"
set -gq @thm_outline                      "#bdae93"
set -gq @thm_text_variant                 "#665c54"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
