# Base16 Colors for tmux

set -g status-bg                          "#32302f"
set -gq @thm_bar_bg                       "#32302f"

set -gq @thm_bg                           "#32302f"
set -gq @thm_fg                           "#d5c4a1"
set -gq @thm_primary                      "#83a598"
set -gq @thm_secondary                    "#d3869b"
set -gq @thm_surface_low                  "#3c3836"
set -gq @thm_surface                      "#32302f"
set -gq @thm_surface_variant              "#665c54"
set -gq @thm_outline                      "#665c54"
set -gq @thm_text_variant                 "#bdae93"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
