# Base16 Colors for tmux

set -g status-bg                          "#222436"
set -gq @thm_bar_bg                       "#222436"

set -gq @thm_bg                           "#222436"
set -gq @thm_fg                           "#828bb8"
set -gq @thm_primary                      "#82aaff"
set -gq @thm_secondary                    "#fca7ea"
set -gq @thm_surface_low                  "#1e2030"
set -gq @thm_surface                      "#222436"
set -gq @thm_surface_variant              "#3b4261"
set -gq @thm_outline                      "#3b4261"
set -gq @thm_text_variant                 "#636da6"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
