# Base16 Colors for tmux

set -g status-bg                          "#000000"
set -gq @thm_bar_bg                       "#000000"

set -gq @thm_bg                           "#000000"
set -gq @thm_fg                           "#c1c1c1"
set -gq @thm_primary                      "#888888"
set -gq @thm_secondary                    "#999999"
set -gq @thm_surface_low                  "#121212"
set -gq @thm_surface                      "#000000"
set -gq @thm_surface_variant              "#333333"
set -gq @thm_outline                      "#333333"
set -gq @thm_text_variant                 "#999999"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
