$image = {{wallpaper}}

$base00 = rgba({{base00_stripped}}ff)
$base01 = rgba({{base01_stripped}}ff)
$base02 = rgba({{base02_stripped}}ff)
$base03 = rgba({{base03_stripped}}ff)
$base04 = rgba({{base04_stripped}}ff)
$base05 = rgba({{base05_stripped}}ff)
$base06 = rgba({{base06_stripped}}ff)
$base07 = rgba({{base07_stripped}}ff)
$base08 = rgba({{base08_stripped}}ff)
$base09 = rgba({{base09_stripped}}ff)
$base0A = rgba({{base0A_stripped}}ff)
$base0B = rgba({{base0B_stripped}}ff)
$base0C = rgba({{base0C_stripped}}ff)
$base0D = rgba({{base0D_stripped}}ff)
$base0E = rgba({{base0E_stripped}}ff)
$base0F = rgba({{base0F_stripped}}ff)
