; Base16 SilentSDDM theme config

[General]
scale = 1.0
enable-animations = true
animated-background-placeholder = ""
background-fill-mode = fill

[LockScreen]
display = true
padding-top = 0
padding-right = 0
padding-bottom = 0
padding-left = 0
background = wallpaper.png
use-background-color = false
background-color = {{base00}}
blur = 32
brightness = 0.0
saturation = 0.0

[LockScreen.Clock]
display = true
position = top-center
align = center
format = hh:mm
font-family = "JetBrains Mono Bold"
font-size = 170
font-weight = 900
color = {{base0D}}

[LockScreen.Date]
display = true
format = dddd, MMMM dd, yyyy
locale = "en_US"
font-family = "JetBrains Mono Bold"
font-size = 22
font-weight = 800
color = {{base05}}
margin-top = -30

[LockScreen.Message]
display = true
position = bottom-center
align = center
text = Press any key
font-family = "JetBrains Mono"
font-size = 14
font-weight = 800
display-icon = false
color = {{base05}}
paint-icon = false
spacing = 0

[LoginScreen]
background = wallpaper.png
use-background-color = false
background-color = {{base00}}
blur = 0
brightness = 0.0
saturation = 0.0

[LoginScreen.LoginArea]
position = center
margin = -1

[LoginScreen.LoginArea.Avatar]
shape = circle
border-radius = 35
active-size = 1
inactive-size = 0
inactive-opacity = 0.35
active-border-size = 3
inactive-border-size = 2
active-border-color = {{base0D}}
inactive-border-color = {{base05}}

[LoginScreen.LoginArea.Username]
font-family = "JetBrains Mono"
font-size = 18
font-weight = 800
color = {{base05}}
margin = 18

[LoginScreen.LoginArea.PasswordInput]
width = 300
height = 50
display-icon = false
font-family = "JetBrains Mono"
font-size = 15
icon =
icon-size = 0
content-color = {{base05}}
background-color = {{base00}}
background-opacity = 0.85
border-size = 3
border-color = {{base0D}}
border-radius-left = 18
border-radius-right = 18
margin-top = 24
masked-character = "●"

[LoginScreen.LoginArea.LoginButton]
background-color = {{base0D}}
background-opacity = 0.75
active-background-color = {{base0D}}
active-background-opacity = 1.0
icon = arrow-right.svg
icon-size = 18
content-color = {{base00}}
active-content-color = {{base00}}
border-size = 2
border-color = {{base0D}}
border-radius-left = 12
border-radius-right = 12
margin-left = 10
show-text-if-no-password = true
hide-if-not-needed = false
font-family = "JetBrains Mono"
font-size = 15
font-weight = 700

[LoginScreen.LoginArea.Spinner]
display-text = true
text = "Logging in"
font-family = "JetBrains Mono"
font-weight = 700
font-size = 14
icon-size = 30
icon = spinner.svg
color = {{base0D}}
spacing = 7

[LoginScreen.LoginArea.WarningMessage]
font-family = "JetBrains Mono"
font-size = 12
font-weight = 700
normal-color = {{base05}}
warning-color = {{base0A}}
error-color = {{base08}}
margin-top = 14

[LoginScreen.MenuArea.Buttons]
margin-top = 50
margin-right = 50
margin-bottom = 50
margin-left = 50
size = 32
border-radius = 7
background-color = {{base02}}
background-opacity = 0.0
active-background-color = {{base0D}}
active-background-opacity = 0.3
content-color = {{base05}}
active-content-color = {{base0D}}
border-size = 1
border-color = {{base02}}
active-border-color = {{base0D}}

[LoginScreen.MenuArea.PowerButtons.SuspendButton]
display = true
[LoginScreen.MenuArea.PowerButtons.HibernateButton]
display = false
[LoginScreen.MenuArea.PowerButtons.RebootButton]
display = true
[LoginScreen.MenuArea.PowerButtons.ShutdownButton]
display = true
