#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗

[base16]
accent             = {{base0D_stripped}}
accent-active      = {{base0C_stripped}}
accent-inactive    = {{base03_stripped}}
banner             = {{base0E_stripped}}
border-active      = {{base0D_stripped}}
border-inactive    = {{base03_stripped}}
header             = {{base04_stripped}}
highlight          = {{base02_stripped}}
main               = {{base00_stripped}}
notification       = {{base0A_stripped}}
notification-error = {{base08_stripped}}
subtext            = {{base04_stripped}}
text               = {{base05_stripped}}
