# Base16 Colors for tmux

set -g status-bg                          "{{base00}}"
set -gq @thm_bar_bg                       "{{base00}}"

set -gq @thm_bg                           "{{base00}}"
set -gq @thm_fg                           "{{base05}}"
set -gq @thm_primary                      "{{base0D}}"
set -gq @thm_secondary                    "{{base0E}}"
set -gq @thm_surface_low                  "{{base01}}"
set -gq @thm_surface                      "{{base00}}"
set -gq @thm_surface_variant              "{{base03}}"
set -gq @thm_outline                      "{{base03}}"
set -gq @thm_text_variant                 "{{base04}}"

set -g status-style                       "bg=#{@thm_bg},fg=#{@thm_fg}"
set -g window-active-style                "bg=#{@thm_bg},fg=#{@thm_fg}"
