# List of plugins
run ~/.tmux/plugins/tmux-gruvbox-material-hard-dark/gruvbox-material-hard-dark.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum settings
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Unbind arrow move keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set the prefix to Windows Key
set -g prefix M-a

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set status bar on top
set -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# bind keys to move around panes with vim bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set vi keybindings in copy mode
set-window-option -g mode-keys vi

# set keybind to go to global todo file
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/notes/todo.md"

run '~/.tmux/plugins/tpm/tpm'
