# Base16 Color Template for Kitty Terminal

# Core Colors
background            #f2e5bc
foreground            #504945
selection_foreground  #f2e5bc
selection_background  #504945
cursor                #504945
cursor_text_color     #f2e5bc

# URL Color
url_color             #076678

# Regular Colors (0-7)
color0  #f2e5bc
color1  #9d0006
color2  #79740e
color3  #b57614
color4  #076678
color5  #8f3f71
color6  #427b58
color7  #504945

# Bright Colors (8-15)
color8  #bdae93
color9  #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #282828

# Extended Base16 Colors
color16 #af3a03
color17 #d65d0e
color18 #ebdbb2
color19 #d5c4a1
color20 #665c54
color21 #3c3836
