# Base16 Color Template for Kitty Terminal

# Core Colors
background            #222436
foreground            #828bb8
selection_foreground  #222436
selection_background  #828bb8
cursor                #828bb8
cursor_text_color     #222436

# URL Color
url_color             #82aaff

# Regular Colors (0-7)
color0  #222436
color1  #ff757f
color2  #c3e88d
color3  #ffdf77
color4  #82aaff
color5  #fca7ea
color6  #86e1fc
color7  #828bb8

# Bright Colors (8-15)
color8  #3b4261
color9  #ff757f
color10 #c3e88d
color11 #ffdf77
color12 #82aaff
color13 #fca7ea
color14 #86e1fc
color15 #c8d3f5

# Extended Base16 Colors
color16 #ffc777
color17 #c53b53
color18 #1e2030
color19 #2d3f76
color20 #636da6
color21 #aeb4d1
