# Base16 Color Template for Kitty Terminal

# Core Colors
background            #16172d
foreground            #ecf0c1
selection_foreground  #16172d
selection_background  #ecf0c1
cursor                #ecf0c1
cursor_text_color     #16172d

# URL Color
url_color             #7a5ccc

# Regular Colors (0-7)
color0  #16172d
color1  #e33400
color2  #5ccc96
color3  #f2ce00
color4  #7a5ccc
color5  #b3a1e6
color6  #00a3cc
color7  #ecf0c1

# Bright Colors (8-15)
color8  #686f9a
color9  #e33400
color10 #5ccc96
color11 #f2ce00
color12 #7a5ccc
color13 #b3a1e6
color14 #00a3cc
color15 #ffffff

# Extended Base16 Colors
color16 #e39400
color17 #ce6f8f
color18 #1b1c36
color19 #30365F
color20 #818596
color21 #c1c3cc
