# cursor #dae6da
# cursor_text_color #b5ccba
#
# foreground            #dae6da
# background            #0b160f
# selection_foreground  #333200
# selection_background  #ceca75
# url_color             #cfcb55
#
# # black
# color8   #262626
# color0   #4c4c4c
#
# # red
# color1   #ac8a8c
# color9   #c49ea0
#
# # green
# color2   #8aac8b
# color10  #9ec49f
#
# # yellow
# color3   #aca98a
# color11  #c4c19e
#
# # blue
# /* color4  #8f8aac */
# color4  #cfcb55
# color12 #a39ec4
#
# # magenta
# color5   #ac8aac
# color13  #c49ec4
#
# # cyan
# color6   #8aacab
# color14  #9ec3c4
#
# # white
# color15   #e7e7e7
# color7  #f0f0f0
#

#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0b160f
foreground            #dae6da
selection_foreground  #cfcb55
selection_background  #333200
cursor                #cfcb55
cursor_text_color     #0b160f

# Regular Colors
color0  #0b160f               
color1  #ffb4ab                 
color2  #cfcb55               
color3  #93d5aa              
color4  #ece76d  
color5  #eae68e
color6  #ceca75             
color7  #dae6da            

# Bright Colors
color8  #313c34         
color9  #ffb4ab                  
color10 #cfcb55                
color11 #93d5aa               
color12 #ece76d   
color13 #eae68e 
color14 #ceca75              
color15 #dae6da
