# Base16 Color Template for Kitty Terminal

# Core Colors
background            #000000
foreground            #c1c1c1
selection_foreground  #000000
selection_background  #c1c1c1
cursor                #c1c1c1
cursor_text_color     #000000

# URL Color
url_color             #888888

# Regular Colors (0-7)
color0  #000000
color1  #5f8787
color2  #ddeecc
color3  #99bbaa
color4  #888888
color5  #999999
color6  #aaaaaa
color7  #c1c1c1

# Bright Colors (8-15)
color8  #333333
color9  #5f8787
color10 #ddeecc
color11 #99bbaa
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# Extended Base16 Colors
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
